<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ef"
        android:layout_weight="0.1"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:background="@drawable/ef"
        android:layout_weight="0.8"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_margin="20dp"
        android:background="@drawable/ef"
        android:padding="10dp"
        android:backgroundTint="#D1D1D1"
        android:textSize="60px"
        android:text="Send SMS" />

</LinearLayout>